Name                 Surname                    HW1       HW2       HW3       HW4       HW5       Exam
Janals                Thomas                    8         5         8         3         3         7        
Jain                King                    6         6         5         5         1         8     
Maria                Janci                    8         3         2         7         7         9     
Zion                Wion                    7         9         8         9         6         8      
Name5                Surname5                    7         4         6         5         8         2      
Name6                Surname6                    10        4        10        10         2         3       
Name7                Surname7                    8         4         5         2         8         9        
Name8                Surname8                    3         5         2         1         3         8       
Name9                Surname9                    5         4         9         5         2         5       
Name10               Surname10                   9         2         6         5         7         1  

